ControleStructuren-12---Sparen/MainWindow.xaml

<Window x:Class="ControleStructuren_12___Sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_12___Sparen"
        mc:Ignorable="d"
        Title="Berekening: hoeveel weken tot eindbedrag?" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Spaarvarken.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="calculateButton" Content="Berekenen" Grid.Column="1" HorizontalAlignment="Left" Margin="438,140,0,0" VerticalAlignment="Top" Click="calculateButton_Click" Width="85"/>
        <Button x:Name="clearButton" Content="Wissen" Grid.Column="1" HorizontalAlignment="Left" Margin="438,163,0,0" VerticalAlignment="Top" Width="85" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" Grid.Column="1" HorizontalAlignment="Left" Margin="438,186,0,0" VerticalAlignment="Top" Width="85" Click="closeButton_Click"/>
        <TextBox x:Name="weeklyAmountTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="234,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weeklyIncrementTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="234,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="desiredAmountTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="234,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="93,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" IsReadOnly="True" Height="146"/>
        <Label x:Name="weeklyAmountLabel" Content="Weekgeld" Grid.Column="1" HorizontalAlignment="Left" Margin="93,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="weeklyIncrementLabel" Content="Wekelijkse verhoging" Grid.Column="1" HorizontalAlignment="Left" Margin="93,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,-0.144"/>
        <Label x:Name="desiredAmountLabel" Content="Gewenst spaarbedrag" Grid.Column="1" HorizontalAlignment="Left" Margin="93,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
